{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/aaron/Projects/data-science-2026/project-destiny/docs/adr)",
      "Bash(mkdir -p /Users/aaron/Projects/data-science-2026/project-destiny/docs/specs)",
      "Bash(mkdir -p /Users/aaron/Projects/data-science-2026/project-destiny/docs/architecture)",
      "Bash(mkdir -p /Users/aaron/Projects/data-science-2026/project-destiny/schemas)",
      "Bash(mkdir -p /Users/aaron/Projects/data-science-2026/project-destiny/migrations)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(sed -i '' 's/category: nextjs/category: engineering/' /tmp/crawled_test/*.md)",
      "Bash(.venv/bin/python scripts/ingest.py markdown --paths '/tmp/crawled_test/*.md' --category engineering)",
      "Bash(.venv/bin/python /tmp/e2e_test.py \"用 Next.js 14 怎麼決定 Server Components vs Client Components？\" reflection)",
      "Bash(.venv/bin/python /tmp/e2e_test.py '用 Next.js 14 怎麼決定 Server Components vs Client Components？' reflection)",
      "Bash(.venv/bin/python /tmp/e2e_test.py '我在做 Next.js 系統設計，要怎麼落地決定哪些用 Server Components 哪些用 Client Components？' reflection)",
      "Bash(SUFFICIENCY_MIN_FEATURE_OVERLAP=0 .venv/bin/python /tmp/e2e_test.py \"怎麼用 LangGraph 接 Kubernetes Operator？\" selfrag)",
      "Bash(.venv/bin/python /tmp/e2e_test.py '我在做 Next.js 系統設計，要用什麼模式？' selfrag)",
      "Bash(.venv/bin/python scripts/eval.py --cases /tmp/golden_mini.yaml --variants basic,selfrag,reflection)",
      "Bash(chmod +x /Users/aaron/Projects/data-science-2026/project-linebot-rag-skills/scripts/w1_demo_setup.sh)",
      "Bash(bash /Users/aaron/Projects/data-science-2026/project-linebot-rag-skills/scripts/w1_demo_setup.sh)",
      "Bash(sed -i '' 's|/tmp/e2e_test.py|scripts/w1_demo_run.py|g' /Users/aaron/Projects/data-science-2026/project-linebot-rag-skills/docs/ai-agent/examples/w1-demo-script.md)",
      "Bash(sed -i '' '/if \\\\[\\\\[ ! -f scripts.w1_demo_run.py/,/fi$/d' /Users/aaron/Projects/data-science-2026/project-linebot-rag-skills/scripts/w1_demo_setup.sh)",
      "Bash(bash scripts/w1_demo_setup.sh)",
      "Bash(.venv/bin/python scripts/crawl_to_markdown.py --urls /tmp/w1_demo/urls.txt --out /tmp/w1_demo/crawled --category engineering --concurrency 2)",
      "Bash(KNOWLEDGE_STORE_BACKEND=sqlite_vec SQLITE_VEC_PATH=/tmp/w1_demo/test_kb.db AI_PROVIDER=openai EMBEDDING_PROVIDER=openai EMBEDDING_MODEL=text-embedding-3-small .venv/bin/python scripts/ingest.py markdown --paths \"/tmp/w1_demo/crawled/*.md\" --category engineering)",
      "Bash(AI_PROVIDER=openai EMBEDDING_PROVIDER=openai ROUTER_MODEL=gpt-4.1-mini GENERATOR_MODEL=gpt-4.1 EMBEDDING_MODEL=text-embedding-3-small KNOWLEDGE_STORE_BACKEND=sqlite_vec SQLITE_VEC_PATH=/tmp/w1_demo/test_kb.db SUFFICIENCY_MIN_FEATURE_OVERLAP=0 JUDGE_ENABLED=false .venv/bin/python scripts/w1_demo_run.py \"我在做 Next.js 系統設計，要怎麼落地決定哪些用 Server Components 哪些用 Client Components？\" selfrag)",
      "Bash(python -c ' *)",
      "Bash(python -m pytest tests/ -q --tb=no --no-header)",
      "Bash(python3 -m pytest tests/ -q --tb=short --no-header)",
      "Bash(uv run *)",
      "Bash(uv pip *)",
      "Bash(python3.12 -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(/Users/aaron/Projects/data-science-2026/project-linebot-rag-skills/.venv/bin/pip install *)",
      "Bash(python -m pytest tests/ --co -q)",
      "Bash(grep -v \"^$\")"
    ]
  }
}
